[system]
start   = pp-web-crawler.html
version = 0.40, updated on 2021/07/09
credit  = Copyright 2021, Ping Shan Technology Co. Ltd.
about   = Powerpage-Web-Crawler is lightweight web crawler using Powerpage.
github  = https://github.com/casualwriter/powerpage-web-crawler
home    = https://github.com/casualwriter/powerpage-web-crawler
title   = Powerpage Web Crawler

[browser]
icon = Debug5!
button=ABCER

[database]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'

